# videos

./: .gitignore  LICENSE  README.md
Benchmarks/: Benchmarks.sln
Benchmarks/Benchmarks.Core/: Benchmarks.Core.csproj  DefaultBenchmarkConfig.cs
Benchmarks/ConcurrentDictionaryGetOrAdd/: ConcurrentDictionaryGetOrAdd.csproj  GetOrAddBenchmarks.cs  Program.cs
Benchmarks/Linq/: Linq.csproj  LinqBenchmarks.cs  Program.cs
Benchmarks/Logging/: Program.cs
Benchmarks/StateMachines/: Program.cs  StateMachines.cs
Benchmarks/StaticVsConstString/: Bench.cs  Program.cs
Orleans/1 - Introduction To Orleans/: OrleansIntroduction.sln
Orleans/1 - Introduction To Orleans/HelloOrleans/: HelloOrleans.csproj  Program.cs
Orleans/1 - Introduction To Orleans/HelloOrleans/Controllers/: WeatherForecastController.cs
Orleans/2 - Microsoft Orleans - Persisting State/: OrleansIntroduction.sln
Orleans/2 - Microsoft Orleans - Persisting State/HelloOrleans/: HelloWorldController.cs  HelloWorldGrain.cs  Program.cs  Startup.cs
Orleans/2 - Microsoft Orleans - Persisting State/HelloOrleans/Properties/: launchSettings.json
Orleans/3 - Microsoft Orleans - Clustering/HelloOrleans/: HelloOrleans.csproj  Program.cs
Orleans/3 - Microsoft Orleans - Clustering/HelloOrleans/Controllers/: WeatherForecastController.cs
Orleans/3 - Microsoft Orleans - Clustering/HelloOrleans/Properties/: launchSettings.json
Orleans/4 - Microsoft Orleans - Call Filters/: docker-compose.yml
Orleans/4 - Microsoft Orleans - Call Filters/HelloOrleans/: Program.cs
Orleans/5 - Microsoft Orleans - Timers & Reminders/HelloOrleans/: HelloOrleans.csproj  HelloWorldGrain.cs  Program.cs  WeatherForecast.cs
Orleans/6 - Microsoft Orleans - Stateless Workers/HelloOrleans/: HelloOrleans.csproj  HelloWorldController.cs  HelloWorldGrain.cs  MyStatelessWorker.cs  Program.cs  Startup.cs
Orleans/6 - Microsoft Orleans - Stateless Workers/HelloOrleans/CallFilters/: ConsoleWritingIncomingCallFilter.cs  ConsoleWritingOutgoingCallFilter.cs
TipsAndTricks/1 - 5 Ways To Hack Your Build/: BuildHacks.sln  nuget.config
TipsAndTricks/1 - 5 Ways To Hack Your Build/src/: Directory.Build.props
TipsAndTricks/1 - 5 Ways To Hack Your Build/src/NugetTargets/: NugetTargets.csproj
TipsAndTricks/1 - 5 Ways To Hack Your Build/src/SampleProject/: SampleProject.csproj
TipsAndTricks/2 - Build Better Nuget Packages/: BuildBetterNugetPackages.sln  Directory.Build.props  nuget.config
TipsAndTricks/2 - Build Better Nuget Packages/ProjectA/: ProjectA.csproj
TipsAndTricks/3 - Distributed Tracing in DotNet/: DotNetDistributedTracing.sln  docker-compose.yml
TipsAndTricks/3 - Distributed Tracing in DotNet/ProjectA/: Program.cs  ProjectA.csproj  Startup.cs
TipsAndTricks/3 - Distributed Tracing in DotNet/ProjectA/Properties/: launchSettings.json
TipsAndTricks/3 - Distributed Tracing in DotNet/ProjectB/: Program.cs  ProjectB.csproj  Startup.cs
TipsAndTricks/3 - Distributed Tracing in DotNet/ProjectB/Properties/: launchSettings.json
TipsAndTricks/4 - Distributed Tracing for DotNet Library Authors/: TracingForAuthors.sln
TipsAndTricks/4 - Distributed Tracing for DotNet Library Authors/App/: App.cs  App.csproj  Program.cs
TipsAndTricks/5 - Cleanup Transitive Dependencies With Snitch/: SnitchOverview.sln
TipsAndTricks/5 - Cleanup Transitive Dependencies With Snitch/ProjectA/: ProjectA.csproj
TipsAndTricks/6 - Githooks/.githooks/: commit-msg  prepare-commit-msg  setup.ps1
TipsAndTricks/7 - My 3 Commonly Used Github Actions/.github/workflows/: Check-For-File-Updates-On-PR.yml  Commit-Message-Check.yml  Update-Outdated-Packages.yml
TipsAndTricks/8 - Extending the AWS SDK/: docker-compose.yml
TipsAndTricks/8 - Extending the AWS SDK/ExtendingTheAWSSDK/: ExtendingTheAWSSDK.csproj  ExtendingTheAWSSDK.sln  Program.cs
TipsAndTricks/8 - Extending the AWS SDK/scripts/: init.sh
TipsAndTricks/ProjectB/: ProjectB.csproj
