<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.0</Version>
    <Description>Hello Targets</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NugetTargets" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
