<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Something AWESOME</Description>
    <Version>0.3.0</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/*" Pack="true" PackagePath="build/" />
    <None Include="build/*" Pack="true" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

</Project>
