<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.10" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.29" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.19" />
  </ItemGroup>

</Project>
